# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChatClient
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\code\chatsystem\ChatItem\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target ChatClient


#############################################
# Order-only phony target for ChatClient

build cmake_object_order_depends_target_ChatClient: phony || ChatClient_autogen ChatClient_autogen\EWIEGA46WW\qrc_resource.cpp ChatClient_autogen\mocs_compilation.cpp ChatClient_autogen\timestamp ChatClient_autogen_timestamp_deps

build CMakeFiles\ChatClient.dir\ChatClient_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__ChatClient_unscanned_Debug D$:\code\chatsystem\ChatItem\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\ChatClient_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_ChatClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\code\chatsystem\ChatItem\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\ChatClient_autogen\include -external:IE:\Qt6\6.7.3\msvc2019_64\include\QtCore -external:IE:\Qt6\6.7.3\msvc2019_64\include -external:IE:\Qt6\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IE:\Qt6\6.7.3\msvc2019_64\include\QtWidgets -external:IE:\Qt6\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\ChatClient.dir
  OBJECT_FILE_DIR = CMakeFiles\ChatClient.dir\ChatClient_autogen
  TARGET_COMPILE_PDB = CMakeFiles\ChatClient.dir\
  TARGET_PDB = ChatClient.pdb

build CMakeFiles\ChatClient.dir\main.cpp.obj: CXX_COMPILER__ChatClient_unscanned_Debug D$:\code\chatsystem\ChatItem\ChatClient\main.cpp || cmake_object_order_depends_target_ChatClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\code\chatsystem\ChatItem\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\ChatClient_autogen\include -external:IE:\Qt6\6.7.3\msvc2019_64\include\QtCore -external:IE:\Qt6\6.7.3\msvc2019_64\include -external:IE:\Qt6\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IE:\Qt6\6.7.3\msvc2019_64\include\QtWidgets -external:IE:\Qt6\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\ChatClient.dir
  OBJECT_FILE_DIR = CMakeFiles\ChatClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChatClient.dir\
  TARGET_PDB = ChatClient.pdb

build CMakeFiles\ChatClient.dir\widget.cpp.obj: CXX_COMPILER__ChatClient_unscanned_Debug D$:\code\chatsystem\ChatItem\ChatClient\widget.cpp || cmake_object_order_depends_target_ChatClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\code\chatsystem\ChatItem\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\ChatClient_autogen\include -external:IE:\Qt6\6.7.3\msvc2019_64\include\QtCore -external:IE:\Qt6\6.7.3\msvc2019_64\include -external:IE:\Qt6\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IE:\Qt6\6.7.3\msvc2019_64\include\QtWidgets -external:IE:\Qt6\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\ChatClient.dir
  OBJECT_FILE_DIR = CMakeFiles\ChatClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChatClient.dir\
  TARGET_PDB = ChatClient.pdb

build CMakeFiles\ChatClient.dir\sessionfriendarea.cpp.obj: CXX_COMPILER__ChatClient_unscanned_Debug D$:\code\chatsystem\ChatItem\ChatClient\sessionfriendarea.cpp || cmake_object_order_depends_target_ChatClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\code\chatsystem\ChatItem\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\ChatClient_autogen\include -external:IE:\Qt6\6.7.3\msvc2019_64\include\QtCore -external:IE:\Qt6\6.7.3\msvc2019_64\include -external:IE:\Qt6\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IE:\Qt6\6.7.3\msvc2019_64\include\QtWidgets -external:IE:\Qt6\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\ChatClient.dir
  OBJECT_FILE_DIR = CMakeFiles\ChatClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChatClient.dir\
  TARGET_PDB = ChatClient.pdb

build CMakeFiles\ChatClient.dir\messageshowarea.cpp.obj: CXX_COMPILER__ChatClient_unscanned_Debug D$:\code\chatsystem\ChatItem\ChatClient\messageshowarea.cpp || cmake_object_order_depends_target_ChatClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\code\chatsystem\ChatItem\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\ChatClient_autogen\include -external:IE:\Qt6\6.7.3\msvc2019_64\include\QtCore -external:IE:\Qt6\6.7.3\msvc2019_64\include -external:IE:\Qt6\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IE:\Qt6\6.7.3\msvc2019_64\include\QtWidgets -external:IE:\Qt6\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\ChatClient.dir
  OBJECT_FILE_DIR = CMakeFiles\ChatClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChatClient.dir\
  TARGET_PDB = ChatClient.pdb

build CMakeFiles\ChatClient.dir\messageeditarea.cpp.obj: CXX_COMPILER__ChatClient_unscanned_Debug D$:\code\chatsystem\ChatItem\ChatClient\messageeditarea.cpp || cmake_object_order_depends_target_ChatClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\code\chatsystem\ChatItem\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\ChatClient_autogen\include -external:IE:\Qt6\6.7.3\msvc2019_64\include\QtCore -external:IE:\Qt6\6.7.3\msvc2019_64\include -external:IE:\Qt6\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IE:\Qt6\6.7.3\msvc2019_64\include\QtWidgets -external:IE:\Qt6\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\ChatClient.dir
  OBJECT_FILE_DIR = CMakeFiles\ChatClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChatClient.dir\
  TARGET_PDB = ChatClient.pdb

build CMakeFiles\ChatClient.dir\selfinfowidget.cpp.obj: CXX_COMPILER__ChatClient_unscanned_Debug D$:\code\chatsystem\ChatItem\ChatClient\selfinfowidget.cpp || cmake_object_order_depends_target_ChatClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\code\chatsystem\ChatItem\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\ChatClient_autogen\include -external:IE:\Qt6\6.7.3\msvc2019_64\include\QtCore -external:IE:\Qt6\6.7.3\msvc2019_64\include -external:IE:\Qt6\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IE:\Qt6\6.7.3\msvc2019_64\include\QtWidgets -external:IE:\Qt6\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\ChatClient.dir
  OBJECT_FILE_DIR = CMakeFiles\ChatClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChatClient.dir\
  TARGET_PDB = ChatClient.pdb

build CMakeFiles\ChatClient.dir\userinfowidget.cpp.obj: CXX_COMPILER__ChatClient_unscanned_Debug D$:\code\chatsystem\ChatItem\ChatClient\userinfowidget.cpp || cmake_object_order_depends_target_ChatClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\code\chatsystem\ChatItem\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\ChatClient_autogen\include -external:IE:\Qt6\6.7.3\msvc2019_64\include\QtCore -external:IE:\Qt6\6.7.3\msvc2019_64\include -external:IE:\Qt6\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IE:\Qt6\6.7.3\msvc2019_64\include\QtWidgets -external:IE:\Qt6\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\ChatClient.dir
  OBJECT_FILE_DIR = CMakeFiles\ChatClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChatClient.dir\
  TARGET_PDB = ChatClient.pdb

build CMakeFiles\ChatClient.dir\sessiondatawidget.cpp.obj: CXX_COMPILER__ChatClient_unscanned_Debug D$:\code\chatsystem\ChatItem\ChatClient\sessiondatawidget.cpp || cmake_object_order_depends_target_ChatClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\code\chatsystem\ChatItem\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\ChatClient_autogen\include -external:IE:\Qt6\6.7.3\msvc2019_64\include\QtCore -external:IE:\Qt6\6.7.3\msvc2019_64\include -external:IE:\Qt6\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IE:\Qt6\6.7.3\msvc2019_64\include\QtWidgets -external:IE:\Qt6\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\ChatClient.dir
  OBJECT_FILE_DIR = CMakeFiles\ChatClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChatClient.dir\
  TARGET_PDB = ChatClient.pdb

build CMakeFiles\ChatClient.dir\choosefrienddialog.cpp.obj: CXX_COMPILER__ChatClient_unscanned_Debug D$:\code\chatsystem\ChatItem\ChatClient\choosefrienddialog.cpp || cmake_object_order_depends_target_ChatClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\code\chatsystem\ChatItem\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\ChatClient_autogen\include -external:IE:\Qt6\6.7.3\msvc2019_64\include\QtCore -external:IE:\Qt6\6.7.3\msvc2019_64\include -external:IE:\Qt6\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IE:\Qt6\6.7.3\msvc2019_64\include\QtWidgets -external:IE:\Qt6\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\ChatClient.dir
  OBJECT_FILE_DIR = CMakeFiles\ChatClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChatClient.dir\
  TARGET_PDB = ChatClient.pdb

build CMakeFiles\ChatClient.dir\ChatClient_autogen\EWIEGA46WW\qrc_resource.cpp.obj: CXX_COMPILER__ChatClient_unscanned_Debug D$:\code\chatsystem\ChatItem\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\ChatClient_autogen\EWIEGA46WW\qrc_resource.cpp || cmake_object_order_depends_target_ChatClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\code\chatsystem\ChatItem\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\ChatClient_autogen\include -external:IE:\Qt6\6.7.3\msvc2019_64\include\QtCore -external:IE:\Qt6\6.7.3\msvc2019_64\include -external:IE:\Qt6\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IE:\Qt6\6.7.3\msvc2019_64\include\QtWidgets -external:IE:\Qt6\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\ChatClient.dir
  OBJECT_FILE_DIR = CMakeFiles\ChatClient.dir\ChatClient_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\ChatClient.dir\
  TARGET_PDB = ChatClient.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ChatClient


#############################################
# Link the executable ChatClient.exe

build ChatClient.exe: CXX_EXECUTABLE_LINKER__ChatClient_Debug CMakeFiles\ChatClient.dir\ChatClient_autogen\mocs_compilation.cpp.obj CMakeFiles\ChatClient.dir\main.cpp.obj CMakeFiles\ChatClient.dir\widget.cpp.obj CMakeFiles\ChatClient.dir\sessionfriendarea.cpp.obj CMakeFiles\ChatClient.dir\messageshowarea.cpp.obj CMakeFiles\ChatClient.dir\messageeditarea.cpp.obj CMakeFiles\ChatClient.dir\selfinfowidget.cpp.obj CMakeFiles\ChatClient.dir\userinfowidget.cpp.obj CMakeFiles\ChatClient.dir\sessiondatawidget.cpp.obj CMakeFiles\ChatClient.dir\choosefrienddialog.cpp.obj CMakeFiles\ChatClient.dir\ChatClient_autogen\EWIEGA46WW\qrc_resource.cpp.obj | E$:\Qt6\6.7.3\msvc2019_64\lib\Qt6Widgetsd.lib E$:\Qt6\6.7.3\msvc2019_64\lib\Qt6Guid.lib E$:\Qt6\6.7.3\msvc2019_64\lib\Qt6Cored.lib E$:\Qt6\6.7.3\msvc2019_64\lib\Qt6EntryPointd.lib || ChatClient_autogen ChatClient_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = E:\Qt6\6.7.3\msvc2019_64\lib\Qt6Widgetsd.lib  E:\Qt6\6.7.3\msvc2019_64\lib\Qt6Guid.lib  E:\Qt6\6.7.3\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  E:\Qt6\6.7.3\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ChatClient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ChatClient.dir\
  TARGET_FILE = ChatClient.exe
  TARGET_IMPLIB = ChatClient.lib
  TARGET_PDB = ChatClient.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\code\chatsystem\ChatItem\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug && E:\qt6\Tools\CMake_64\bin\cmake-gui.exe -SD:\code\chatsystem\ChatItem\ChatClient -BD:\code\chatsystem\ChatItem\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\code\chatsystem\ChatItem\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug && E:\Qt6\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\code\chatsystem\ChatItem\ChatClient -BD:\code\chatsystem\ChatItem\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\code\chatsystem\ChatItem\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug && E:\Qt6\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\code\chatsystem\ChatItem\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug && E:\Qt6\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for ChatClient_autogen_timestamp_deps

build ChatClient_autogen_timestamp_deps: phony


#############################################
# Utility command for ChatClient_autogen

build ChatClient_autogen: phony CMakeFiles\ChatClient_autogen ChatClient_autogen\timestamp ChatClient_autogen\mocs_compilation.cpp ChatClient_autogen_timestamp_deps


#############################################
# Custom command for ChatClient_autogen\timestamp

build ChatClient_autogen\timestamp ChatClient_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}ChatClient_autogen\timestamp ${cmake_ninja_workdir}ChatClient_autogen\mocs_compilation.cpp: CUSTOM_COMMAND E$:\Qt6\6.7.3\msvc2019_64\bin\moc.exe E$:\Qt6\6.7.3\msvc2019_64\bin\uic.exe || ChatClient_autogen_timestamp_deps
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\code\chatsystem\ChatItem\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug && E:\Qt6\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/code/chatsystem/ChatItem/ChatClient/build/Desktop_Qt_6_7_3_MSVC2019_64bit-Debug/CMakeFiles/ChatClient_autogen.dir/AutogenInfo.json Debug && E:\Qt6\Tools\CMake_64\bin\cmake.exe -E touch D:/code/chatsystem/ChatItem/ChatClient/build/Desktop_Qt_6_7_3_MSVC2019_64bit-Debug/ChatClient_autogen/timestamp && E:\Qt6\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/code/chatsystem/ChatItem/ChatClient D:/code/chatsystem/ChatItem/ChatClient D:/code/chatsystem/ChatItem/ChatClient/build/Desktop_Qt_6_7_3_MSVC2019_64bit-Debug D:/code/chatsystem/ChatItem/ChatClient/build/Desktop_Qt_6_7_3_MSVC2019_64bit-Debug D:/code/chatsystem/ChatItem/ChatClient/build/Desktop_Qt_6_7_3_MSVC2019_64bit-Debug/ChatClient_autogen/deps D:/code/chatsystem/ChatItem/ChatClient/build/Desktop_Qt_6_7_3_MSVC2019_64bit-Debug/CMakeFiles/d/a9593849c53dbd53e6ecc9b6778d25f0bc0d4e63daff745db1111f35148ababe.d"
  DESC = Automatic MOC and UIC for target ChatClient
  depfile = CMakeFiles\d\a9593849c53dbd53e6ecc9b6778d25f0bc0d4e63daff745db1111f35148ababe.d
  deps = gcc
  restat = 1


#############################################
# Custom command for ChatClient_autogen\EWIEGA46WW\qrc_resource.cpp

build ChatClient_autogen\EWIEGA46WW\qrc_resource.cpp | ${cmake_ninja_workdir}ChatClient_autogen\EWIEGA46WW\qrc_resource.cpp: CUSTOM_COMMAND D$:\code\chatsystem\ChatItem\ChatClient\resource.qrc CMakeFiles\ChatClient_autogen.dir\AutoRcc_resource_EWIEGA46WW_Info.json D$:\code\chatsystem\ChatItem\ChatClient\resource\Image\history.png D$:\code\chatsystem\ChatItem\ChatClient\resource\Image\cross.png D$:\code\chatsystem\ChatItem\ChatClient\resource\Image\modify.png D$:\code\chatsystem\ChatItem\ChatClient\resource\Image\submit.png D$:\code\chatsystem\ChatItem\ChatClient\resource\Image\sound.png D$:\code\chatsystem\ChatItem\ChatClient\resource\Image\friend_inactive.png D$:\code\chatsystem\ChatItem\ChatClient\resource\Image\apply_inactive.png D$:\code\chatsystem\ChatItem\ChatClient\resource\Image\search.png D$:\code\chatsystem\ChatItem\ChatClient\resource\Image\more.png D$:\code\chatsystem\ChatItem\ChatClient\resource\Image\session_inactive.png D$:\code\chatsystem\ChatItem\ChatClient\resource\Image\sound_active.png D$:\code\chatsystem\ChatItem\ChatClient\resource\Image\file.png D$:\code\chatsystem\ChatItem\ChatClient\resource\Image\logo.png D$:\code\chatsystem\ChatItem\ChatClient\resource\Image\apply_active.png D$:\code\chatsystem\ChatItem\ChatClient\resource\Image\unchecked.png D$:\code\chatsystem\ChatItem\ChatClient\resource\Image\friend_active.png D$:\code\chatsystem\ChatItem\ChatClient\resource\Image\session_active.png D$:\code\chatsystem\ChatItem\ChatClient\resource\Image\groupAvatar.png D$:\code\chatsystem\ChatItem\ChatClient\resource\Image\checked.png D$:\code\chatsystem\ChatItem\ChatClient\resource\Image\defaultAvatar.png D$:\code\chatsystem\ChatItem\ChatClient\resource\Image\image.png E$:\Qt6\6.7.3\msvc2019_64\bin\rcc.exe E$:\Qt6\6.7.3\msvc2019_64\bin\rcc.exe || ChatClient_autogen ChatClient_autogen_timestamp_deps
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\code\chatsystem\ChatItem\ChatClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug && E:\Qt6\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/code/chatsystem/ChatItem/ChatClient/build/Desktop_Qt_6_7_3_MSVC2019_64bit-Debug/CMakeFiles/ChatClient_autogen.dir/AutoRcc_resource_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for resource.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\ChatClient_autogen

build CMakeFiles\ChatClient_autogen | ${cmake_ninja_workdir}CMakeFiles\ChatClient_autogen: phony ChatClient_autogen\timestamp || ChatClient_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build ChatClient: phony ChatClient.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/chatsystem/ChatItem/ChatClient/build/Desktop_Qt_6_7_3_MSVC2019_64bit-Debug

build all: phony ChatClient.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\code\chatsystem\ChatItem\ChatClient\CMakeLists.txt D$:\code\chatsystem\ChatItem\ChatClient\resource.qrc E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\FindVulkan.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\code\chatsystem\ChatItem\ChatClient\CMakeLists.txt D$:\code\chatsystem\ChatItem\ChatClient\resource.qrc E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake E$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\FindVulkan.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake E$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
